<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance Application</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>

<body>
    <div class="container">
        <div
            class="d-flex flex-column justify-content-center align-items-center p-2 my-4 mx-2 bg-light-subtle rounded-4">
            <div class="m-2 border bg-light p-4 rounded-5">
                <div class="d-flex justify-content-center mb-3">
                    <img src="../images/jane_doe.png" class="my-2" style="width: 8rem; border-radius: 50%;" />
                </div>
                <h1 class="text-center">Jane Doe</h1>

                <div class="my-2 mb-3 border p-4" style="background-color: white;">
                    <img src="../images/qr-code-example.png" style="width: 14rem;">
                </div>

                <div class="mb-3 d-flex justify-content-center gap-2">
                    <a href="" class="btn btn-primary btn-lg w-50">Download</a>
                    <button class="btn btn-secondary btn-lg w-50">Back</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>