<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance Application</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>

<body>
    <div class="container">
        <div
            class="d-flex flex-column justify-content-center align-items-center p-2 my-4 mx-2 bg-light-subtle rounded-4">
            <div class="m-2 border bg-light p-4 rounded-5">
                <div class="d-flex justify-content-center">
                    <img src="../images/jane_doe.png" class="my-2" style="width: 8rem; border-radius: 50%;" />
                </div>
                <h1 class="text-center">Jane Doe</h1>
                <p class="fs-5">ID Number: 22 - 0365 - 456</p>
                <p class="fs-5">Program: BSIT</p>
                <p class="fs-5">Status: Regular</p>

                <!-- List enrolled classes here -->
                <div class="list-group">
                    <div href="" class="list-group-item list-group-item-action">
                        <div class="d-flex justify-content-between align-items-center gap-4">
                            <div>
                                <div class="d-flex flex-column w-100 justify-content-between">
                                    <h5 class="mb-1">Integrative Programming (ITP07)</h5>
                                    <span class="fs-5">22-ITE-01</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex justify-content-between align-items-center gap-4">
                            <div>
                                <div class="d-flex flex-column w-100 justify-content-between">
                                    <h5 class="mb-1">Netcentric Fundamentals (CSP07)</h5>
                                    <span class="fs-5">22-ITE-01</span>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex justify-content-between align-items-center gap-4">
                            <div>
                                <div class="d-flex flex-column w-100 justify-content-between">
                                    <h5 class="mb-1">Quantitative Methods (ITP06)</h5>
                                    <span class="fs-5">22-ITE-02</span>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex justify-content-between align-items-center gap-4">
                            <div class="d-flex gap-2">
                                <div class="d-flex flex-column w-100 justify-content-between">
                                    <h5 class="mb-1">Information Management (ITC05)</h5>
                                    <span class="fs-5">22-ITE-02</span>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex justify-content-between align-items-center gap-4">
                            <div class="d-flex gap-2">
                                <div class="d-flex flex-column w-100 justify-content-between">
                                    <h5 class="mb-1">IT Elective 02 (ITE02)</h5>
                                    <span class="fs-5">32-ITE-02</span>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>